<html>
  <head>
    <style>
      button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 1em;
        border: 7px double black;
        border-radius: 2px;
        background-color: blue;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-sizing: border-box;
      }
      button:hover {
        background-color: darkblue;
      }
      fieldset {
        border: 7px double black;
        border-radius: 2px;
        width: 30%;
        max-width: 400px;
        background-color: white;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      body {
        background-image: -webkit-linear-gradient(cyan, white);
        font-family: "Times New Roman";
        font-weight: bold;
        font-size: medium;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      select {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 1em;
        border: 7px double black;
        border-radius: 2px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      legend {
        font-size: 1.5em;
        font-weight: bold;
        color: blue;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Quality Assessment</legend>

      <form action="{{url_for('assess')}}" method="POST">
        Chose the product for which you want to assess
        <br />
        <select name="pid" id="pid">
          <option value="1">Bose Smart Sound Bar</option>
          <option value="2">Bose Surround Speakers</option>
          <option value="3">Bose Flex Bluetooth Speaker</option>
          <option value="4">Bose Revolve Bluetooth Speaker</option>
          <option value="5">Bose Bass Module 700</option>
          <option value="6">Bose Soundbar Module 600</option>
          <option value="7">Bose TV Speaker with HDMI</option>
          <option value="8">Bose Soundlink Micro Bluetooth Speaker</option>
        </select>
        <button type="submit">View Product Quality Assessment</button>
      </form>
    </fieldset>
  </body>
</html>
